DB_NAME=demo_n6y4
DB_USER=demo_n6y4_user
DB_PASSWORD=SAEHPPVfD82N21ABdO0mKSPgOcL3EdRm
DB_HOST=dpg-d5920bn5r7bs7390d1ng-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=abc123xyz!@#987
